<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/fullscreenImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/your_coffee_image" /> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/getStartedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CoffeeBear."
        android:textStyle="bold"
        android:textColor="#00897B"
        android:textSize="29sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brewing Perfection:\nIntroducing the Ultimate\nCoffee Companion App!"
        android:textColor="@color/coffee_beige_light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_main_action"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:backgroundTint="@color/coffee_brown_dark"
        android:paddingStart="32dp"
        android:paddingEnd="38dp"
        android:text="Next     \u2192"
        android:textColor="@android:color/white" />

</LinearLayout>

</RelativeLayout>